#include <stdio.h>
int main(void)
{
	char	ch;
	int	i = 128;

	ch = i;		// 데이터 손실 발생(4bytes --> 1byte)
	
	// i  --> |0000 0000|0000 0000|0000 0000|1000 0000|
	// ch --> |1000 0000|

	// ch --> signed char : 첫번째 비트(부호 비트) -- 1 (음수)
	// 데이터 비트 : 컴퓨터가 음수를 표현하기 위하여 저장한 2의 보수 형식으로 읽음
	//              000 0000 --> (1의 보수) 111 1111 --> (2의 보수) 111 1111 + 1 = 1000 0000 (128)
	printf("ch : %d \n", ch);		// -128
	printf(" i : %d \n", i);		//  128

	return 0;
}
